name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d6e474d8568b601|||||||||||||||
concatenate_consecutive_subtitles|function|7b5298075293f0df|||||||||||||||
create_sfreud_complete_work_tibble|function|53ca211436e7eaea|||||||||||||||
display_a_page|function|73d666217acaa204|||||||||||||||
freud|stem|dce872aaf56dfe2c|41ec31a8c2c983ed|a9dc1ab8e78e82bf|846140273||t19896.5572184783s|6bf4b1f1d6436c81|12129521|rds|local|vector|||7.18||
freud_line|stem|6ed42dee22428949|e554bd5f0e19d38c|98dda777355cbb4e|1988123539||t19896.5393217416s|4a8cbc596c3a9451|4808750|rds|local|vector|||0||
freud_page|stem|050b7706c2384cc0|f1373dc45e14ca7d|98dda777355cbb4e|-1579811211||t19896.5393052559s|d77aeeb0b024b5e1|4385126|rds|local|vector|||0||
freud_word|stem|8a9bad30c7ebb7ce|bf48ec9bd6c5b994|98dda777355cbb4e|-567062330||t19896.5393119116s|b56cf7f7afa1e7ab|2925487|rds|local|vector|||0||
path_pdf|stem|5015d9729add2bf6|322cb8b91b3c70b3|ef46db3751d8e999|-399995618|data/Freud_Complete_Works.pdf|t19889.7373840556s|c56f380039ea53ff|11187482|file|local|vector|||0||
simplify_title|function|d53ae6a8b5c530cd|||||||||||||||
use_data|function|76d77000c6a44017|||||||||||||||
use_data_for_pkg|stem|d731cf8310cd6ccb|253981718c1713bd|04e65150adddcf32|-2061958436||t19896.5393909054s|a1c456b03adbfbf8|44|rds|local|vector|||5.9||
