name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d727fd7736ab9bbf|||||||||||||||
concatenate_consecutive_subtitles|function|7b5298075293f0df|||||||||||||||
create_sfreud_complete_work_tibble|function|b6b358b548738e39|||||||||||||||
display_a_page|function|73d666217acaa204|||||||||||||||
freud|stem|5f3efc2a2fa5258e|41ec31a8c2c983ed|feb72ff9af80a592|846140273||t19897.8683082789s|dcbf51980bfd6b9d|11683207|rds|local|vector|||9.47||
freud_line|stem|d731cf8310cd6ccb|e554bd5f0e19d38c|f3cdc296bcd6e5ce|1988123539||t19897.8683247404s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
freud_page|stem|050b7706c2384cc0|f1373dc45e14ca7d|f3cdc296bcd6e5ce|-1579811211||t19897.8683167805s|d77aeeb0b024b5e1|4385126|rds|local|vector|||0||
freud_sntnce|stem|d731cf8310cd6ccb|e554bd5f0e19d38c|f3cdc296bcd6e5ce|1172296846||t19897.8695975882s|a1c456b03adbfbf8|44|rds|local|vector|||0||
freud_word|stem|77f6b4dd3b6b830a|bf48ec9bd6c5b994|f3cdc296bcd6e5ce|-567062330||t19897.868324316s|33dd81572a3a3f1d|2896546|rds|local|vector|||0.01||
path_pdf|stem|5015d9729add2bf6|322cb8b91b3c70b3|ef46db3751d8e999|-399995618|data/Freud_Complete_Works.pdf|t19889.7373840556s|c56f380039ea53ff|11187482|file|local|vector|||0||
simplify_title|function|d53ae6a8b5c530cd|||||||||||||||
use_data|function|c168c15a8a661f1e|||||||||||||||
use_data_for_pkg|stem|d731cf8310cd6ccb|1aab59c92ade7c53|250e61ef24e5fa37|-2061958436||t19897.8696632041s|a1c456b03adbfbf8|44|rds|local|vector|||5.17||
