name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e59d697c8306747b|||||||||||||||
concatenate_consecutive_subtitles|function|7b5298075293f0df|||||||||||||||
create_sfreud_complete_work_tibble|function|8ed48f5b9be18afc|||||||||||||||
display_a_page|function|73d666217acaa204|||||||||||||||
freud|stem|a83b346c44b565ab|41ec31a8c2c983ed|f554b6e75c2dd5e4|846140273||t19898.7225816573s|13707e6fd0ad92cf|14694398|rds|local|vector|||13.39||
freud_line|stem|d731cf8310cd6ccb|e554bd5f0e19d38c|f3cdc296bcd6e5ce|1988123539||t19897.8683247404s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
freud_page|stem|050b7706c2384cc0|f1373dc45e14ca7d|89065a06d940e101|-1579811211||t19898.7226062273s|d77aeeb0b024b5e1|4385126|rds|local|vector|||0||
freud_sntnce|stem|3b8c071005d4369d|e0674643793b09f3|89065a06d940e101|1172296846||t19898.7225945735s|f56930cc4dc64680|4381489|rds|local|vector|||0||
freud_word|stem|1e4df77e0e6993a9|bf48ec9bd6c5b994|89065a06d940e101|-567062330||t19898.7226329591s|38463dbccd45d0e5|5921453|rds|local|vector|||0||
path_pdf|stem|5015d9729add2bf6|322cb8b91b3c70b3|ef46db3751d8e999|-399995618|data/Freud_Complete_Works.pdf|t19889.7373840556s|c56f380039ea53ff|11187482|file|local|vector|||0||
simplify_title|function|d53ae6a8b5c530cd|||||||||||||||
use_data|function|c168c15a8a661f1e|||||||||||||||
use_data_for_pkg|stem|d731cf8310cd6ccb|1aab59c92ade7c53|244f6411b296eda6|-2061958436||t19898.7228958076s|a1c456b03adbfbf8|44|rds|local|vector|||22.67||
