name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e67befa989247214|||||||||||||||
concatenate_consecutive_subtitles|function|7b5298075293f0df|||||||||||||||
create_sfreud_complete_work_tibble|function|9c3977cf55d848c9|||||||||||||||
display_a_page|function|73d666217acaa204|||||||||||||||
freud|stem|7a2ddb8e75082cd0|41ec31a8c2c983ed|a4b089396070609e|846140273||t19896.6646141395s|144b86077ff0ed98|12129511|rds|local|vector|||9.77||
freud_line|stem|ea894e6af078ad6f|e554bd5f0e19d38c|1882ff73384a0fd0|1988123539||t19896.6646514085s|7a8d34a7cb172348|4808745|rds|local|vector|||0||
freud_page|stem|050b7706c2384cc0|f1373dc45e14ca7d|1882ff73384a0fd0|-1579811211||t19896.6646271658s|d77aeeb0b024b5e1|4385126|rds|local|vector|||0||
freud_word|stem|7d3c4f6db5cff741|bf48ec9bd6c5b994|1882ff73384a0fd0|-567062330||t19896.6646369016s|f3c03a594b8542f2|2925482|rds|local|vector|||0||
path_pdf|stem|5015d9729add2bf6|322cb8b91b3c70b3|ef46db3751d8e999|-399995618|data/Freud_Complete_Works.pdf|t19889.7373840556s|c56f380039ea53ff|11187482|file|local|vector|||0||
simplify_title|function|d53ae6a8b5c530cd|||||||||||||||
use_data|function|76d77000c6a44017|||||||||||||||
use_data_for_pkg|stem|d731cf8310cd6ccb|253981718c1713bd|f82a5172d7500a49|-2061958436||t19896.6647559368s|a1c456b03adbfbf8|44|rds|local|vector|||8.98||
