name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|642496cad06115a6|||||||||||||||
create_sfreud_complete_work_tibble|function|64560afd2ba463f2|||||||||||||||
display_a_page|function|73d666217acaa204|||||||||||||||
freud|stem|90ddef2480946826|41ec31a8c2c983ed|055f4bb8bb8beb6e|846140273||t19896.3246091801s|fa163eb93bf7c712|8911122|rds|local|vector|||7.26||
freud_line|stem|dbe01c36d34ef1f7|e554bd5f0e19d38c|982bf95f78c62f92|1988123539||t19896.3246342982s|7efc52270bab6d1a|4520973|rds|local|vector|||0||
freud_page|stem|050b7706c2384cc0|f1373dc45e14ca7d|982bf95f78c62f92|-1579811211||t19896.3246209998s|d77aeeb0b024b5e1|4385126|rds|local|vector|||0||
freud_word|stem|75221c07719ed079|a17ac788c0cb4aee|6213305c96e00425|-567062330||t19896.3246664966s|cd77c3fe5bf32fb4|2548305|rds|local|vector|||2.08||
path_pdf|stem|5015d9729add2bf6|322cb8b91b3c70b3|ef46db3751d8e999|-399995618|data/Freud_Complete_Works.pdf|t19889.7373840556s|c56f380039ea53ff|11187482|file|local|vector|||0||
simplify_title|function|d53ae6a8b5c530cd|||||||||||||||
use_data|function|76d77000c6a44017|||||||||||||||
use_data_for_pkg|stem|d731cf8310cd6ccb|253981718c1713bd|b7e9f26fe0532287|-2061958436||t19896.3282649538s|a1c456b03adbfbf8|44|rds|local|vector|||6.47||
